<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instant Chat Proof of Concept</title>
  <link rel="stylesheet" href="styles/hack.css">
  <link rel="stylesheet" href="styles/app.css">
  <script src="output/libsodium.js"></script>
  <script src="output/libsodium-wrappers.js"></script>
  <script src="src/main.js" type="module"></script>
</head>
<body class="hack container">
  <section id="intro">
    <h1>Introduction</h1>

    <p>
      Version: <span data-pkg="version">Loading</span>
      <br>
      Copyright &copy; 2018 <span data-pkg="author"></span>
    </p>

    <p>This is a proof of concept for establishing an instant end-to-end encrypted two party chat.</p>
    <p>The proof-of-concept code separates each player into individual JavaScript Objects. Communication is simulated via JavaScript function calls passing only string data. The crypto in use is from <a href="ihttps://github.com/jedisct1/libsodium">libsodium</a> compiled to WebAssembly.</p>

    <h2>User Story</h2>

    <p>Bob is deaf and would like to communicate with Alice who does not understand sign language. Bob is unable to find an interpreter.</p>

    <ol>
      <li>Bob opens the instant-chat webpage on his mobile phone</li>
      <li>The chat app displays a message, an easy to transcribe link, and a QR Code. ("I am deaf; please scan this code or open this page to talk with me.")</li>
      <li>Bob shows the phone screen to Alice</li>
      <li>Alice scans the QR Code with her mobile phone or enters the short URL into her work computer's browser</li>
      <li>An end-to-end encrypted chat session begins on both clients</li>
      <li>Bob and Alice can now securely chat with each other for this session</li>
      <li>When complete the chat history is lost with the browser session closing along with any cryptographic secrets used during that session</li>
    </ol>

    <h2>Alternative Solutions</h2>

    <dl>
      <dt>Pen and Paper</dt>
      <dd>This can be inconvenient because handwriting can be hard to read, requires materials at hand, possibly vulnerable to 3rd party ease dropping.</dd>
      <dt>Text messaging / other chat apps</dt>
      <dd>Requires both parties to agree to an app and share contact information. This is not convenient in the midst of needing to communicate quickly and effectively.</dd>
      <dt>Notes.app / Big / Text editor</dt>
      <dd>This has the advantage of being readily available and easy to implement. It does have a minor inconvenience of having to type then show the screen. It is not easy to have an effective long conversation this way.<a href="#footnote-1"><sup>1</sup></a></dd>
    </dl>

    <p>A <a href="#diagram">diagram</a> is available to illustrate the communication process and cryptographic implementation.</p>

    <h2>Attack Vectors</h2>

    <p>The weak points in this system best I can tell are server compromise, client hijacking, and trust on first use.</p>

    <h4>Server Compromise</h4>

    <p>Much of the concern of a server being compromised can be mitigated by HTTPS. There is an assumption that the server is secure from tampering. A man-in-the-middle attack is mitigated by HTTPS unless the attack over takes the domain and serves their own certs in which case the attacker would have to take over full control of the server.</p>
    <p>Even with this the server never sees any plaintext and so the risk is no different then the trust on first use vector.</p>

    <h4>Client Hijacking</h4>

    <p>This is your typical problems found when attempting to secure JavaScript and some can be mitigated with trust in the server (HTTPS) and using identity integrity checks in the HTML. Plaintext is stored in the DOM of the client but should never be exposed over the network. It is assumed the user's browser does not introduce vulnerabilities.</p>

    <h4>Trust on First Use</h4>

    <p>Without exchanging a secret between clients there is no reasonable way to avoid an attacker to pretend to be the intended recipient.</p>
    <p>Using a key exchange any pretending would be one sided unless the attacker compromised the server to orchestrate a malicious exchange. By which point things have been so compromised to the point of the entire system being rendered useless.</p>
    <p>Once a connection is established between two clients I don't see how anyone could read the plaintext without compromising both clients. As I understand this signal would have the same problem with the trust on first use.</p>

    <h2>Comparison to Signal</h2>

    <p>This seems reminiscent to the Signal protocol as I understand it. A key difference is that the point of contact is ephemeral and human transcribe-able unlike Signal which is a permanent identity associated with a phone number. Since we are providing the client with a unique and ephemeral code instead of relying on a permanent identity token each session becomes obsolete when complete.</p>
  </section>

  <section id="demo">
    <h1>Proof of Concept</h1>

    <div id="link-container" class="alert alert-info">
      <img align="right" alt="Fake QR Code" width="100" height="100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEsAQMAAABDsxw2AAAABlBMVEX///8AAABVwtN+AAAA3ElEQVRoge3YSxICIQxF0ewg+98lO4il4ZOgzn3WfeUgFQ4jELrbjBCikNgZZj6L1oTJsVp4PH9XEybI5nIne2/ClFn+g2F/xa4pMFlWi+0/jsI02M44pjZhcqzFvw/BdFi87tkE9dl49mGKLBfao3b2cQ1TZPnqeg5kj9qESTKb96z1bZCzrk0Ck2ATRLlt1044E2FSrOYsdzmxYXIsdvrXCVufiGF6bJwirow2ChNip5NPUOsWzhqmzWziiKgGJsy8+ezDFNnt19vrtfQwGbaToB/RMEVGCPntPAAD7Ab4hzfBpwAAAABJRU5ErkJggg==">
      <p>Send the link <code id="link-text"></code> to Alice either by QR Code or Alice can manually type the URL.</p>
      <p><button id="link-button" class="btn btn-primary" disabled>Send link &rarr;</button></p>
    </div>

    <div class="application">
      <div id="bob" class="client">
        <h2>Bob</h2>
        <div id="bob-chat-box" class="chat-box"></div>
        <div>
          <input type="text" id="bob-chat-input" class="form-control" tabindex="0" size="50" placeholder="lorem ipsum bob" disabled>
          <button id="bob-chat-send" tabindex="-1" class="btn btn-default" disabled>Send</button>
        </div>
        <div class="help-block"><kbd>Enter</kbd> submits</div>
      </div>
      <div id="alice" class="client">
        <h2>Alice</h2>
        <div id="alice-chat-box" class="chat-box"></div>
        <div>
          <input type="text" id="alice-chat-input" class="form-control" tabindex="0" size="50" placeholder="lorem ipsum alice" disabled>
          <button id="alice-chat-send" tabindex="-1" class="btn btn-default" disabled>Send</button>
        </div>
        <div class="help-block"><kbd>Enter</kbd> submits</div>
      </div>
      <div id="charlie" class="client">
        <h2>Server</h2>
        <div id="charlie-chat-box" class="chat-box"></div>
      </div>
      <div class="client">
        <h2>Last Seen Ciphertext</h2>
        <pre id="cipher-text" class="chat-box"></pre>
      </div>
    </div>
  </section>

  <section id="diagram">
    <h1>Sequence Diagram</h1>

    <img src="output/crypto-sequence.svg" width="100%" alt="Sequence Diagram of Crypto">
  </section>

  <p id="footnote-1"><sup>1</sup> If this proves a viable solution it would be my intent to include a free scratch pad feature to the instant-chat app for use in the rare cases when scanning or transcribing a link is not feasible. A scratch pad on the phone is a good fallback when the chat features are not available for any reason.</p>
  <p>
    Copyright &copy; 2018 Devin Weaver |
    Version: <span data-pkg="version"></span> |
    <a href="#intro">Intro</a> |
    <a href="#demo">Demo</a> |
    <a href="#diagram">Diagram</a>
  </p>
</body>
</html>
